<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/tieto_green"
        android:weightSum="10">

        <!-- TOP BAR -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"></LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEM"
                android:id="@+id/tv_top_title"
                android:textSize="@dimen/top_bar_text_title"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"></LinearLayout>
    </LinearLayout>

        <!-- VIEWPAGER -->

    <view
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        class="fragments.MyViewPager"
        android:id="@+id/viewpager"
        android:layout_weight="75"
        android:layout_gravity="center_horizontal" />


        <!-- BOTTOM NAV BAR -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/tieto_green"
        android:id="@+id/ll_nav_parent"
        android:layout_weight="15">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_nav_left"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/tieto_darkblue">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="H"
                android:textSize="@dimen/bottom_nav_icon_size"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/bottom_nav_text_size"
                android:text="HEM"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_nav_center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="H"
                android:textSize="@dimen/bottom_nav_icon_size"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="HISTORIK"
                android:gravity="center"
                android:textSize="@dimen/bottom_nav_text_size"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_nav_right"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="I"
                android:textSize="@dimen/bottom_nav_icon_size"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="INSTÄLLNINGAR"
                android:textSize="@dimen/bottom_nav_text_size"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
