<?xml version="1.0" encoding="utf-8"?>


    <!-- CONTENT -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
        android:orientation="vertical"
        android:id="@+id/ll_content_parent"
        android:weightSum="100"
        android:background="@color/background">

    <!-- Prisavtal -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10"
        android:paddingLeft="@dimen/padding_left"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elavtal"
                android:textSize="@dimen/settings_title_size"
                android:textColor="@color/tieto_darkblue"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Välj vad du har för elavtal. "
        android:layout_weight="5"
        android:textColor="@color/tieto_darkblue"
        android:textSize="@dimen/settings_info_size"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:background="@drawable/all_around_stroke"
        android:padding="1dp">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Rörligt"
                android:background="@color/tieto_green"
                android:textColor="#ffffff"
                android:textSize="@dimen/tv_start_param"
                android:gravity="center"
                android:id="@+id/tv_settings_variable" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Fast"
                android:background="#ffffff"
                android:textColor="@color/tieto_darkblue"

                android:textSize="@dimen/tv_start_param"
                android:gravity="center"
                android:id="@+id/tv_settings_static" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Här kan du välja vad du har för elavtal. "
        android:textColor="@color/tieto_darkblue"
        android:textSize="@dimen/settings_info_size"
        android:gravity="center_vertical"
        android:id="@+id/tv_settings_current_avtal"
        android:lines="2"
        android:layout_weight="10" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="5"
        android:id="@+id/ll_settings_add_price">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="number|numberDecimal"
                android:ems="8"
                android:id="@+id/et_settings_price"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="öre /kWh"
                android:textColor="@color/tieto_darkblue"
                android:textSize="@dimen/settings_action_size"
                android:gravity="center"
                android:id="@+id/textView" />
        </LinearLayout>
    </LinearLayout>




    <!-- Notiser -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10"
        android:paddingLeft="@dimen/padding_left"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Påminnelser"
                android:textSize="@dimen/settings_title_size"
                android:textColor="@color/tieto_darkblue"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Påminnelse när tvätten är klar?"
        android:textColor="@color/tieto_darkblue"
        android:textSize="@dimen/settings_info_size"
        android:gravity="center_vertical"
        android:layout_weight="5"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:background="@drawable/all_around_stroke"
        android:padding="1dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="På"
                android:background="@color/tieto_green"
                android:textColor="#ffffff"
                android:textSize="@dimen/tv_start_param"
                android:gravity="center"
                android:id="@+id/tv_settings_notify_on" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Av"
                android:background="#ffffff"
                android:textColor="@color/tieto_darkblue"
                android:textSize="@dimen/tv_start_param"
                android:gravity="center"
                android:id="@+id/tv_settings_notify_off" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/ll_settings_reminder_container"
        android:layout_weight="5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Påminnelse om du glömt plocka ut tvätten?"
            android:id="@+id/tv_settings_notification_text"
            android:textColor="@color/tieto_darkblue"
            android:textSize="@dimen/settings_info_size"
            android:paddingBottom="2dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="10"
        android:id="@+id/ll_settings_time_to_remember"
        android:gravity="center_vertical|left">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/background"
                android:textColor="@color/tieto_darkblue"
                android:textSize="@dimen/settings_info_size"
                android:gravity="center"
                android:id="@+id/textView2"
                android:singleLine="false"
                android:text="Påminn mig efter" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_settings_reminder_time"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="min"
                android:background="@color/background"
                android:textColor="@color/tieto_darkblue"
                android:textSize="@dimen/settings_info_size"
                android:gravity="center"
                android:id="@+id/textView3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:weightSum="15"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="10"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:background="@drawable/all_around_stroke"
                android:gravity="center_vertical"
                android:padding="1dp"
                android:id="@+id/ll_settings_save_button" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/tieto_green"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPARA"
                        android:textSize="@dimen/button_text_size"
                        android:textColor="@color/button_text_color" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
